<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 




    h1 välkommen till gymi 
    
    nav  
        
        a href="/" Register
        br/
        a href="/showlogin" Login 
        br/
        a href="/protected/exercises" Alla övningar
        br/
        a href="/user/exercises" dina övningar
        br/
        a href="/program" Alla program 
        
         

== yield 