h2 Logga IN! 

form action="login" method="post" 
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in TACK"