h2 Välkommen, <br> du måste logga in för att få tillgång till allt

form action="login" method="post" 
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in TACK"