h1 Programs

- programs.each do |program|
  h2 Program Name: #{program['program_name']}
  ul
    li Exercise Name: #{program['exercise_name']}
       Muscle Group: #{program['muscle_group']}
       Sets: #{program['sets']}
       Reps: #{program['reps']}
       Weight: #{program['weight']}