  h1 Add Program Details

  form(action="/program/new" method="post")
    select(name="exercise_id" id="exercise_id")
      - @exercises.each do |exercise|
        option value="#{exercise['id']}" #{exercise['name']}
    br
    
    label(for="sets") Sets:
    input(type="number" name="sets" id="sets")
    br
    
    label(for="reps") Reps:
    input(type="number" name="reps" id="reps")
    br
    
    label(for="weight") Weight:
    input(type="number" name="weight" id="weight")
    br
    
    input(type="submit" value="Done?")