h1 Add Program Details

form(action="/program/new" method="post")

  <select name="exercise_id" id="exercise_id">
   - @exercises.each do |exercise| 
      option value="#{exercise['exercise_id']}"  #{exercise['name']} 
  <select>

  input# type="number" name="sets" placeholder="sets"
  input# type="number" name="reps" placeholder="reps"
  input# type="number" name="weight" placeholder="weight"

  input type="submit" value="Done?"/

