h1 All Exercises #{session[:id]}

ol
  - exercises_result.each do |exercise|
    - if exercise["user_id"].nil?
      p ___________________________________________
      h3 Name of the exercise: #{exercise["name"]} The target muscle group: #{exercise["muscle_grupp"]}
      form(action="/add" method="post")
        input(type="hidden" name="exercise_id" value="#{exercise["id"]}")
        button(type="submit") Add